.App {
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

/* HEADER */

header {
  margin: 10px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center; 
}

.header-button {
  display: flex;
}

.login-bt, .logout-bt, .signup-bt {
  height: 30px;
  width: 70px;
  margin-left: 10px; 
  font-weight: bold;
  border: none;
}

.login-bt, .logout-bt, .input-bt {
 background-color: rgb(0, 174, 255);
 color:aliceblue;
 border-radius: 5px;
}

.signup-bt {
  background-color: transparent;
  color:rgb(0, 174, 255);
}

/* LOGIN AND SIGNUP*/
.box-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.box {
  width: 350px;
  height: 350px; 
  border: 1px solid #ccc; 
  box-sizing: border-box; 
  position: relative;

  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box2 {
  border: 1px solid #ccc; 
  box-sizing: border-box; 
  width: 350px;
  line-height: 20px;
}

.box form {
  color: #333; 
  font-size: 16px; 
  line-height: 50px;
}

.emailbox, .passwordbox {
  background-color: #ddd8d8;
  height: 30px;
  width: 250px;
  border-radius: 5px;
  border: 1px solid #a1a1a1; 
}

.input-bt {
  width: 250px;
  height: 30px;
  font-weight: bold;
  border: none;
}

h4 {
  font-size: 14px;
  font-weight: lighter;
}
/* PHOTOS */

.photo-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(10, 1fr);
  max-width: 915px;
  margin: 0 auto;
  /* display: flex;
  justify-content: center;
  align-items: center; */
  overflow: hidden;
}

.photo-item {
  box-sizing: border-box; 
  /* text-align: center;  */
}


